# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

plantoverviewapp.ignoreVehicleOrientationAngle = false
plantoverviewapp.ignoreVehiclePrecisePosition = false
plantoverviewapp.initialMode = MODELLING
plantoverviewapp.language = English
plantoverviewapp.frameMaximized = false
plantoverviewapp.frameBoundsHeight = 768
plantoverviewapp.frameBoundsWidth = 1024
plantoverviewapp.frameBoundsX = 0
plantoverviewapp.frameBoundsY = 0
plantoverviewapp.connectionBookmarks = Localhost|localhost|1099
plantoverviewapp.useBookmarksWhenConnecting = true
plantoverviewapp.locationThemeClass = org.opentcs.guing.plugins.themes.StandardLocationTheme
plantoverviewapp.vehicleThemeClass = org.opentcs.guing.plugins.themes.StandardVehicleTheme2

ssl.enable = false
ssl.truststoreFile = ./config/truststore.p12
ssl.truststorePassword = password
